{
  "settings": {
    "name": "Restu",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323"
      ]
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 62,
    "versionPublish": "4.10.15",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rect4634-510x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://xibbe1.github.io/kamasushiweb/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-1j\">GALLERI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://xibbe1.github.io/kamasushiweb1/\">TAKE AWAY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-1a\">KONTAKTA OSS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-dsc2930-640x427.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.8"
          },
          "title": "Kama Sushi",
          "text": "Hej kära gäster! Vi har beslutat att stänga ner vietnamesiska restaurangen och tackar er stort för denna tiden! Hoppas vi ses på Kama sushi. Ni som har present kort kan använda hos Kama Sushi.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://drive.google.com/open?id=1NCIQHRIZyRBLrXfQWWAHYEh9VyClvOJy\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Ladda ner PDF-meny</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1n",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "center",
              "font-size": "23px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "5",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "title": "Galleri",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": "1",
            "paddingBottom": 4,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2761-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2761-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2773-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2773-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2807-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2807-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2820-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2820-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2921-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2921-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc3011-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3011-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc3022-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3022-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc3039-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3039-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2925-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2925-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2930-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2930-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2986-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2986-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-dsc2996-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2996-640x427-640x427.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true,
                "title": ""
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery2",
          "_anchor": "gallery2-18"
        },
        {
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-17"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Storgatan 22 \nKalmar",
              "placeId": "ChIJl8n2WmTRV0YRTmalqSF4ziM",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b>Take Away</b><br>Västra Sjögatan 13<br>Kalmar<br>0480-548 78<br><br><b>Restaurang</b><br>Storgatan 22\n<br>Kalmar\n<br>0480-100 26<br><br><br>Email: kamasushi@outlook.com<br>",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Öppettider&nbsp;</b></span></font><ul><p>Västra Sjögatan 13\n</p><p>Mån-Fre 11.00-20.30\n</p></ul><ul>Lör         12.00-20.30\n</ul><ul><p>Sön.      13.00-20.30</p><p><br></p><p><span style=\"font-size: 0.875rem;\">Storgatan 22</span></p><p>Mån-fre kl 11:00 - 14:30\r</p><p>Tor-fre kl 17:00 - 22:00\r</p><p>Lör kl 12:00 - 22:00</p></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1a",
          "_styles": {
            "UL": {
              "font-size": "14px"
            },
            "SPAN": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}